digraph model_graph {
  graph [splines=ortho, nodesep=0.5, ranksep=1.0, rankdir=TB ]
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]
  node [shape=box]

  Name -> LocalName [xlabel = "1"]
  Name -> Prefix [xlabel = "0/1"]
  Prefix -> NS [xlabel = "refers 0/1"]

  Dir -> Name [xlabel = "1..N"]
  Dir -> Depth [xlabel = 1]

  Attribute -> Name [xlabel = 1]
  Attribute -> Content [xlabel = 1]

  "Node" -> Dir [xlabel = "in 1"]

  CDATA -> "Node" [xlabel = is]
  Comment -> "Node" [xlabel = is]
  Text -> "Node" [xlabel = is]
  PI -> "Node" [xlabel = is]

  { rank=same; Text; PI; }
  { rank=max; Declaration; DOCTYPE; Entity; }

  CDATA -> Content [xlabel = "0/1"]
  Comment -> Content [xlabel = "0/1"]
  Text -> Content [xlabel = 1]
  PI -> Content [xlabel = 1]

  Declaration -> Content [xlabel = "[has] 1"]
  DOCTYPE -> Content [xlabel = 1]

  Internal -> "Node" [xlabel = is]

  //{ rank=min; Entity; EntityCode; }

  Entity -> EntityCode [xlabel = "1"]
  Entity -> "Node" [xlabel = is]

  Tag -> "Node" [xlabel = is]
  Tag -> Attribute [xlabel = "0..A"]
  Tag -> Name [xlabel = 1]
  Tag -> "Node" [xlabel = "0..C"]

  EmptyTag -> "Node" [xlabel = is]
  EmptyTag -> Attribute [xlabel = "0..A"]
}
